events {
    worker_connections  1024;
}

http {
    upstream AutoFixWebapp {
        server proyecto_autofix_docker1:8080;
        server proyecto_autofix_docker2:8080;
        server proyecto_autofix_docker3:8080;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://AutoFixWebapp;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }
    }
}