events {
    worker_connections  1024;
}

http {
    upstream backend {
        server proyecto_autofix_docker1:8090;
        server proyecto_autofix_docker2:8090;
        server proyecto_autofix_docker3:8090;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://backend;
            
        }
    }
}