events {
    worker_connections  1024;
}

http {
    upstream autofix-frontend {
        server autofix-frontend-container-1:3000;
        server autofix-frontend-container-2:3000;
        server autofix-frontend-container-3:3000;
    }
    
    server {
        listen 8070;
        charset utf-8;
        access_log off;
        
        location / {
            proxy_pass http://autofix-frontend;
        }
    }
}
