spring.application.name=AutoFixWebapp
# Configuración para la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autofix
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuración de Hibernate para mostrar SQL y generar automáticamente las tablas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
# Configuración del puerto en el que se ejecutará la aplicación Spring Boot
server.port=8080